<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cometchat.pro.uikit.ui_components.userprofile.CometChatUserProfile">

    <data>

        <variable
            name="user"
            type="com.cometchat.pro.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            android:id="@+id/iv_user"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:avatar="@{user}"
            app:corner_radius="100dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@{user.name}"
            android:textSize="38sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <LinearLayout
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18sp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_light_blue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailLabelText" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/emailTextView"
                    android:layout_marginLeft="7dp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vadimovich74@gmail.com" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18sp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_light_blue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneLabelText" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/phoneTextView"
                    android:layout_marginLeft="7dp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+375296886555" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18sp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_light_blue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdayLabelText" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/dayTextView"
                    android:layout_marginLeft="7dp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/monthTextView"
                    android:layout_marginLeft="3dp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="апреля" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/yearTextView"
                    android:layout_marginLeft="3dp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/my_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1993" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/my_dark_blue"
                android:text="@string/sendMessageButtonText"
                android:textAllCaps="false"
                android:textColor="@color/textColorWhite"
                android:theme="@style/AppTheme"
                app:cornerRadius="60dp" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:textSize="@dimen/name"
                    android:textStyle="bold"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <ImageView
                android:id="@+id/edit_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/preference_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_and_security"
                android:textAllCaps="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/ivNotification"
                    android:text="Notifications"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/privacyAndSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_privacy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/ivSecurity"
                    android:text="@string/blocked_users"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivChats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chats" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/ivChats"
                    android:text="Chats"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSeperator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@color/light_grey" />

        </LinearLayout>

    </LinearLayout>

</layout>
